<!DOCTYPE html>
<html>
    <head>
        <title> Alminhas no Concelho de Vale de Cambra</title>
        <meta charset="utf-8">
        <meta name="description" content="Alminhas - Mapa interactivo">
        <meta name="keywords" content="Alminhas, WebSig, Mapa Interactivo, Vale de Cambra">
        <meta name="author" content="Ezequiel Correia, Projecto Alminhas">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/L.Control.Sidebar.css"/>
        <link rel="stylesheet" href="dist/L.Control.Locate.min.css"/>
        <link rel="stylesheet" href="dist/MarkerCluster.css"/>
        <link rel="stylesheet" href="dist/MarkerCluster.Default.css"/> 
        <link rel="stylesheet" href="dist/lightbox.css"/>
        
        <script src="dist/leaflet.js"></script>
        <script src="dist/L.Control.Sidebar.js"></script>
        <script src="dist/L.Control.Locate.js"></script>
        <script src="dist/leaflet.markercluster.js"></script>
        <script src="dist/jquery-2.1.1.min.js"></script>
        <script src="dist/L.Control.Window.js"></script> 
        <script src="dist/lightbox.js"></script>        
        <script type="text/javascript" src="data/vc_1109.geojson"></script>
    </head>
    <style>
        body{
            background-color: #6d8759;
            font-family: Roboto, sans-serif;
            max-width: 100%;
            max-height: 100%;
        }
        #mapCanvas{
            width: 99vw;
            height: 85vh;
        }
        #titulo{
            color: #f5f5dc;
        }
        #freguesias{
            color: #f5f5dc;
        }
        #selbox{
            color:black;
            font-family: Roboto, sans-serif;
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 10px
        }
        #contador{
            color: #f5f5dc;
        }
        #linha{
            border: 1px solid #f5f5dc;
        }
        .brmedium {
            display: block;
            margin-bottom: 0.6em;
        }        
    </style>
    <body>
        <h1 id="titulo">ALMINHAS - Vale de Cambra</h1>
        <div id="freguesias">Freguesias
            <select id="selbox" onchange="selFreg()">
                <option value="Todas">Todas</option>
            </select>
        </div>
        <span class="brmedium"></span>
        <div id="contador"></div>
        <hr id="linha">
        <div id="mapCanvas"></div>
        <div id="sidebar" style="font-family: Roboto, sans-serif"></div>
        <script src="layers.js"></script>
    </body>
</html>
